Créditos
By Monoflex 
YouTube:Monoflex

Carlindo Play

Qualquer duvida ou bug que seja detectado porfavor contactar
email:monoflex343@gmail.com

Textura para uso quotidiano qualquer roubo detectado de codigos,itens e etc será automaticamente contactado por uso de direitos do autor.

Qualquer roubo detectado poderá vir a levar strike por uso dos direitos autoriais.

Caso use a textura para gravar videos nas plataformas e redes sociais pede se que deixe os créditos ao criador *Monoflex* caso contrário será sujeito a levar strike por uso dos direiros autoriais pois foram mais de 2 meses úteis para terminar esse pack.

Obrigada pela sua compreensão

Textura Completa 
By Monoflex