{
	"file_path": "C:\\Users\\User\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\development_behavior_packs\\Realight v1.6.5\\manifest.json",
	"file_type": "unknown",
	"format_version": 1,
	"file_uuid": "7d8fa01a_ff5c_4ee1_a503_e0ab39629017",
	"file_version": 0,
	"cache_content": {
		"open": true,
		"comment": "",
		"data": "",
		"key": "global",
		"type": "object",
		"meta": {},
		"children": [
			{
				"open": false,
				"comment": "",
				"data": "1",
				"key": "format_version",
				"type": "number",
				"meta": {},
				"children": []
			},
			{
				"open": true,
				"comment": "",
				"data": "",
				"key": "header",
				"type": "object",
				"meta": {},
				"children": [
					{
						"open": false,
						"comment": "",
						"data": "Realight 1.6.5",
						"key": "name",
						"type": "string",
						"meta": {},
						"children": []
					},
					{
						"open": false,
						"comment": "",
						"data": "Illuminate your worlds!\nDiscord Code: tPsVN48",
						"key": "description",
						"type": "string",
						"meta": {},
						"children": []
					},
					{
						"open": false,
						"comment": "",
						"data": "48f70c6e-752a-11ea-bc55-0242ac130003",
						"key": "uuid",
						"type": "string",
						"meta": {},
						"children": []
					},
					{
						"open": true,
						"comment": "",
						"data": "",
						"key": "version",
						"type": "array",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "1",
								"key": "0",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "0",
								"key": "1",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "0",
								"key": "2",
								"type": "number",
								"meta": {},
								"children": []
							}
						]
					},
					{
						"open": true,
						"comment": "",
						"data": "",
						"key": "min_engine_version",
						"type": "array",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "1",
								"key": "0",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": true,
								"comment": "",
								"data": "0",
								"key": "1",
								"type": "number",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "0",
								"key": "2",
								"type": "number",
								"meta": {},
								"children": []
							}
						]
					}
				]
			},
			{
				"open": true,
				"comment": "",
				"data": "",
				"key": "modules",
				"type": "array",
				"meta": {},
				"children": [
					{
						"open": true,
						"comment": "",
						"data": "",
						"key": "0",
						"type": "object",
						"meta": {},
						"children": [
							{
								"open": false,
								"comment": "",
								"data": "data",
								"key": "type",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": false,
								"comment": "",
								"data": "48f70eda-752a-11ea-bc55-0242ac130003",
								"key": "uuid",
								"type": "string",
								"meta": {},
								"children": []
							},
							{
								"open": true,
								"comment": "",
								"data": "",
								"key": "version",
								"type": "array",
								"meta": {},
								"children": [
									{
										"open": false,
										"comment": "",
										"data": "1",
										"key": "0",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "1",
										"type": "number",
										"meta": {},
										"children": []
									},
									{
										"open": false,
										"comment": "",
										"data": "0",
										"key": "2",
										"type": "number",
										"meta": {},
										"children": []
									}
								]
							}
						]
					}
				]
			}
		]
	}
}