﻿
     ───▄▀▀▀▄▄▄▄▄▄▄▀▀▀▄───
     ───█▒▒░░░░░░░░░▒▒█───
     ────█░░█░░░░░█░░█────
     ─▄▄──█░░░▀█▀░░░█──▄▄─
     █░░█─▀▄░░░░░░░▄▀─█░░█
___________________________________________
              
           SS10 Made by RyFol
           
     • Twitter - @RyFol | @SSPEShader
         
     • Website - simpleshader.com/SS10
    
___________________________________________

              || CREDITS || 

              BASE CLOUD CODE
                Source_Win
__________________________________________