{
   "format_version" : 1,
   "header" : {
      "description" : "KMPE Shaders created by Zheka Smirnov, remade by §6@DavidBlocc",
      "name" : "KMPE Shader",
      "uuid" : "58413689-2226-4de2-bb24-efc4b863fcf4",
      "version" : [ 3, 1, 0 ]
   },
   "min_engine_version" : [ 1, 10, 0, 7 ],
   "modules" : [
      {
         "description" : "KMPE Shaders created by Zheka Smirnov, remade by §6@DavidBlocc",
         "type" : "resources",
         "uuid" : "5dfd8a5f-ee78-4d87-be0b-48d16488a77e",
         "version" : [ 3, 1, 0 ]
      }
   ]
}