{
   "format_version" : 1,
   "header" : {
      "description" : "§b- YouTube : SufiCraft Gaming
§a- Version : 0.1.0
Made In Malaysia",
      "name" : "§l§bSufiCraft §aShader",
      "uuid" : "f232918d-795c-34ec-c3e1-962add9eced4",
      "version" : [ 0, 1, 0 ]
   },
   "modules" : [
      {
         "description" : "§b- YouTube : SufiCraft Gaming
§a- Version : 0.1.0
Made In Malaysia",
         "type" : "resources",
         "uuid" : "f4644fac-b476-42f5-843a-a3e6f160a9ad",
         "version" : [ 0, 1, 0 ]
      }
   ]
}
